<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.christopherkparsons.autosumandroid.MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tableLayout"
        android:stretchColumns="*">
        <TableRow
            android:gravity="center"
            android:layout_weight="1">
            <EditText
                android:id="@+id/editTextOne"
                android:layout_width="0dp"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:hint="@string/inputPlaceholder"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/editTextTwo"
                android:layout_width="0dp"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:hint="@string/inputPlaceholder"
                android:textAlignment="center"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_weight="1">
            <EditText
                android:id="@+id/editTextThree"
                android:layout_width="0dp"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:hint="@string/inputPlaceholder"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/editTextFour"
                android:layout_width="0dp"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:hint="@string/inputPlaceholder"
                android:textAlignment="center"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_weight="1">
            <EditText
                android:id="@+id/editTextFive"
                android:layout_width="0dp"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:hint="@string/inputPlaceholder"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/editTextSix"
                android:layout_width="0dp"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:hint="@string/inputPlaceholder"
                android:textAlignment="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:hint="@string/resultPlaceholder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="flashResult"
                android:textAlignment="center"
                android:textSize="40sp"
                android:layout_span="2"
                android:id="@+id/resultTextView"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
